:root.light {
  --back-ground-color: #ffffff;
  --side-bar-color: #8685ef;
  --header-color: #faf8ff;
  --cards-color: #e3e0f3;
  --text-color: #000000;
  --text-color-side: #ffffff;
  --text-color-name: #000000;
  --search-bar-color: #e3e0f3;
  --button-text: #ffffff;
  --text-shadow: 0 0 0 0;
}
:root.dark {
  --back-ground-color: #0d0d0d;
  --side-bar-color: #6d6af2;
  --header-color: rgba(0, 0, 0, 0.787);
  --cards-color: rgb(40, 39, 39);
  --text-color: #ffffffa0;
  --text-color-side: #000000;
  --text-color-name: #ffffff;
  --search-bar-color: rgba(0, 0, 0, 0.474);
  --button-text: rgba(0, 0, 0, 0.815);
  --text-shadow: 0 0 0.6px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  width: fit-content;
}
.container {
  display: grid;
  grid-template-columns: 0.8fr 4fr;
  grid-template-rows: 1fr 3fr;
}

header {
  background-color: var(--header-color);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px 30px 20px 20px;
  gap: 15px 0;
}
.header-row:nth-child(1) {
  display: grid;
  grid-template-columns: 0.2fr 2.5fr;
  align-items: center;
}
.search-bar {
  width: 100%;
  height: 38%;
  background-color: var(--search-bar-color);
  border-radius: 20px;
  grid-column: 2 / 3;
  justify-self: start;
  display: grid;
  padding: 10px 20px 0 20px;
  cursor: text;
}
.search-bar span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  opacity: 0.6;
  color: var(--text-color);
}
.magnify {
  justify-self: start;
}
svg.moon {
  cursor: pointer;
  transition: transform 0.2s ease;
}
svg.moon:active {
  transform: scale(1.1);
}
svg.bell {
  cursor: pointer;
  transition: transform 0.2s ease;
}
svg.bell:active {
  transform: scale(1.1);
}
.header-row:nth-child(2) {
  display: grid;
  grid-template-columns: 70px 70px 70px 100px;
  align-items: center;
  justify-items: end;
  justify-content: end;
}
.header-row:nth-child(2) span {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-shadow: 0 0 0.8px;
  cursor: pointer;
  color: var(--text-color);
}
.header-row:nth-child(2) span:active {
  color: rgba(0, 0, 0, 0.341);
}
.header-row:nth-child(3) {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
}
.header-row:nth-child(3) span {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: var(--text-color-name);
}
.header-row:nth-child(3) span::first-line {
  font-size: 1rem;
  font-weight: normal;
  text-shadow: 0 0 0.5px;
}
.header-row:nth-child(4) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
  align-items: center;
}
.header-row:nth-child(4) button {
  width: 100px;
  border-radius: 30px;
  height: 40px;
  background-color: var(--side-bar-color);
  border: none;
  color: var(--button-text);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
}
.header-row:nth-child(4) button:hover {
  background-color: #8785efd4;
}
.header-row:nth-child(4) button:active {
  background-color: #8685ef;
}

.avatar-one {
  width: 35px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.avatar-one:hover {
  transform: translateX(20px);
}
.avatar-one:active {
  transform: translateX(20px) scale(1.2);
}
.avatar-two {
  width: 55px;
  height: auto;
}
.header-icons {
  width: 30px;
  height: auto;
}
aside {
  background-color: var(--side-bar-color);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  justify-items: center;
  align-content: start;
  padding: 20px 10px 20px 0;
  gap: 40px 0;
}
aside span {
  justify-self: start;
}
.side-icon {
  width: 50px;
  height: auto;
}
aside span:nth-of-type(1) {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: var(--text-color-side);
}
aside span:not(:nth-of-type(1)) {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: var(--text-color-side);
  cursor: pointer;
  position: relative;
}
aside span:not(:nth-of-type(1))::after {
  content: "";
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0px;
  height: 2px;
  background-color: var(--back-ground-color);
  transition: width 0.2s ease;
}
.side-icons:hover + span:not(:nth-of-type(1))::after {
  width: 100%;
}

aside span:not(:nth-of-type(1)):hover::after {
  width: 100%;
}
.side-icons {
  width: 22px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.side-icons:hover {
  transform: scale(1.1) translateX(10px);
}

.side-icons:nth-of-type(2) {
  width: 23px;
}
.side-icons:nth-of-type(3) {
  opacity: 0.9;
}

main {
  background-color: var(--back-ground-color);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 0.7fr;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-rows: 1fr 1fr;
  padding: 20px 30px 20px 20px;
  gap: 10px;
}
.card-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-rows: 0.3fr 1fr 1fr 1fr;
  gap: 0 13px;
  align-content: space-between;
}
.card-container > p {
  width: 100%;
  height: 100%;
  grid-column: 1 / 3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  text-shadow: 0 0 1px;
  color: var(--text-color);
}
.card {
  background-color: var(--cards-color);
  width: 100%;
  height: 200px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 0.1fr 3fr;
  grid-template-rows: 1fr;
  font-family: Arial, Helvetica, sans-serif;
}
.card .card-icon {
  width: 25px;
  height: auto;
  filter: drop-shadow(0px 0px 1px #a9cec2);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.card .card-icon:active {
  transform: scale(1.2);
}

.card-icon-container {
  padding: 0 20px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 40px 40px 40px;
  justify-content: end;
  justify-items: end;
}
.text-container {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 2fr;
}
.card h2 {
  font-weight: bold;
  text-shadow: 0 0 0.6px;
  font-size: 1.1rem;
  align-self: start;
  height: 50%;
  color: var(--text-color);
}
.card p {
  opacity: 0.7;
  text-shadow: 0 0 0.6px;
  height: 90%;
  line-height: 18px;
  align-self: center;
  color: var(--text-color);
}
.color-block {
  background-color: var(--side-bar-color);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-radius: 50px 10px 10px 50px;
}
.side-main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.side-main-container > p:nth-of-type(1) {
  width: 100%;
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  text-shadow: 0 0 1px;
  margin-bottom: 13px;
  color: var(--text-color);
}
.side-main-container > p:nth-of-type(2) {
  width: 50%;
  height: 50%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  text-shadow: 0 0 1px;
  align-self: end;
  color: var(--text-color);
}
.side-main {
  background-color: var(--cards-color);
  width: 100%;
  height: 290px;
  border-radius: 10px;
}
div.one {
  align-self: start;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr 0.3fr 1fr 0.3fr 1fr;
  color: var(--text-color);
}
div.one h2 {
  font-size: 1rem;
  font-weight: bold;
  align-self: start;
  text-shadow: var(--text-shadow);
}
div.one p {
  height: 80%;
  font-size: 0.8rem;
  line-height: 13px;
}
div.one p:nth-of-type(1),
div.one p:nth-of-type(2) {
  border-bottom: 1px solid var(--text-color);
}
div.two {
  align-self: end;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr;
  padding: 20px;
  gap: 5px 0;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
}
.trending-icons {
  width: 35px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.trending-icons:hover {
  transform: scale(1.2);
}
.trending-icons:active {
  transform: scale(1);
}
.trending-icons:nth-of-type(1) {
  grid-row: 1 / 3;
}
.trending-icons:nth-of-type(2) {
  grid-row: 3 / 5;
}
.trending-icons:nth-of-type(3) {
  grid-row: 5 / 7;
}
.trending-icons:nth-of-type(4) {
  grid-row: 7 / 9;
}
.at {
  font-weight: bold;
  text-shadow: 0 0 0.5px;
  cursor: pointer;
  width: fit-content;
  font-size: 0.9rem;
}
.at:active {
  color: rgba(0, 0, 0, 0.574);
}
.description {
  font-size: 0.8rem;
  opacity: 0.7;
  text-shadow: 0 0 0.6px;
  height: fit-content;
}

@media (prefers-color-scheme: dark) {
  :root.light {
    --back-ground-color: #0d0d0d;
    --side-bar-color: #6d6af2;
    --header-color: rgba(0, 0, 0, 0.787);
    --cards-color: rgb(40, 39, 39);
    --text-color: #ffffffa0;
    --text-color-side: #000000;
    --text-color-name: #ffffff;
    --search-bar-color: rgba(0, 0, 0, 0.474);
    --button-text: rgba(0, 0, 0, 0.815);
    --text-shadow: 0 0 0.6px;
  }
}
